# zarjaz-prints

./: .gitignore  README.md  ZarjazPrints.sln
Data/: Data.csproj  ProgInfo.cs  packages.config
Data/Properties/: AssemblyInfo.cs
Indexer/: Indexer.csproj  Program.cs
Indexer/Properties/: AssemblyInfo.cs
SourceData/: 0000.json  0001.json  0002.json  0003.json  0004.json  0005.json  0006.json  0007.json  0008.json  0009.json  0010.json  0011.json  0012.json  0013.json  0014.json  0015.json  0016.json  0017.json  0018.json  0019.json  0020.json  0021.json  0022.json  0023.json  0024.json  0025.json  0026.json  0027.json  0028.json  0029.json  0030.json  0031.json  0032.json  0033.json  0034.json  0035.json  0036.json  0037.json  0038.json  0039.json  (+13 more)
ZarjazPrints/: Bootstrapper.cs  Program.cs  ZarjazPrints.csproj  app.config  packages.config  web.config
ZarjazPrints/Content/css/: custom.css
ZarjazPrints/Modules/: IndexModule.cs  PanelsModule.cs  ProgsModule.cs
ZarjazPrints/Properties/: AssemblyInfo.cs
ZarjazPrints/ViewModels/: ProgListViewModel.cs  ProgViewModel.cs
ZarjazPrints/Views/: Layout.cshtml  _progList.cshtml  index.cshtml  panel.cshtml  panels.cshtml  prog.cshtml  progs.cshtml
ZarjazPrints2020/: Program.cs  Startup.cs  ZarjazPrints2020.csproj  appsettings.json
ZarjazPrints2020/Application/: IImageLocator.cs  ImageLocator.cs  IndexingService.cs  RelativePathResolver.cs
ZarjazPrints2020/Application/Data/: FileSystemProgRawDataSource.cs  IProgDataReader.cs  IProgDataWriter.cs  IProgRawDataSource.cs  InMemoryProgDataReader.cs  InMemoryProgDataWriter.cs  InMemoryProgStore.cs  ProgQuery.cs
ZarjazPrints2020/Application/Entities/: MomentInfo.cs  ProgInfo.cs
ZarjazPrints2020/Controllers/: CoverController.cs  HomeController.cs  ImageController.cs  MomentController.cs
ZarjazPrints2020/Models/: ErrorViewModel.cs
ZarjazPrints2020/Models/Response/: CoverListViewModel.cs  SingleProgViewModel.cs
ZarjazPrints2020/Properties/: launchSettings.json
ZarjazPrints2020/Views/: _ViewImports.cshtml
ZarjazPrints2020/Views/Cover/: CoverList.cshtml  SingleProg.cshtml
ZarjazPrints2020/Views/Home/: Basket.cshtml  Index.cshtml
ZarjazPrints2020/Views/Moment/: MomentList.cshtml
ZarjazPrints2020/Views/Shared/: _Layout.cshtml
